<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/09/29 21:38:35.000.110,=D:\asa\src\project\Unit1.pas</Transaction>
    <Transaction>2019/09/30 00:12:34.000.738,D:\asa\src\rdw\server\view\RDWServer.View.Main.dfm=D:\asa\src\project\Unit1.dfm</Transaction>
    <Transaction>2019/09/30 00:12:34.000.738,D:\asa\src\rdw\server\view\RDWServer.View.Main.pas=D:\asa\src\project\Unit1.pas</Transaction>
    <Transaction>2019/09/30 00:13:03.000.918,D:\asa\src\rdw\server\project\RDWServer.dproj=D:\asa\src\project\Project1.dproj</Transaction>
    <Transaction>2019/09/30 01:13:46.000.065,=D:\asa\src\rdw\server\project\Unit1.pas</Transaction>
    <Transaction>2019/09/30 01:14:51.000.859,D:\asa\src\rdw\server\model\RDWServer.Model.DataModule.pas=D:\asa\src\rdw\server\project\Unit1.pas</Transaction>
    <Transaction>2019/09/30 01:14:51.000.859,D:\asa\src\rdw\server\model\RDWServer.Model.DataModule.dfm=D:\asa\src\rdw\server\project\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
